anonymousSetCollectionExpression(elements) ::= <<
set([<elements; separator=", ">])
>>

binaryExpression(lhs, rhs, operator, exprCount, math, infiniteSet) ::= <<
<if(infiniteSet)><operator>(<lhs>, <rhs>, Expr_<exprCount>)<else>
Expr_<exprCount> <if(math)>is<else>=<endif> <lhs> <operator> <rhs><endif>
>>

unaryCollectionExpression(collection, operator, exprCount) ::= <<
<operator>(<collection>, Expr_<exprCount>)
>>

binaryCollectionExpression(lhs, rhs, operator, exprCount) ::= <<
<operator>(<lhs>, <rhs>, Expr_<exprCount>)
>>

enumCollectionExpression(name, elements, isParameter, exprCount) ::= <<
<if(isParameter)>
s_<name>(Expr_<exprCount>)<else>
s_<name>(set([<elements; separator = ", ">]))<endif>
>>

// TODO: add enum name?
enumEntryExpression(name) ::= <<
'<name>'
>>

identifierExpression(name, stateCount, exprCount) ::= <<
get(State_<stateCount>, '<name>', Expr_<exprCount>)
>>

intervalExpression(lhs, rhs) ::= <<
(<lhs>, <rhs>)
>>

// TODO: add set name?
setEntryExpression(name) ::= <<
'<name>'
>>

unaryExpression(value, operator, convertBoolean, exprCount) ::= <<
<if(convertBoolean)>
(<value> -> Expr_<exprCount> = true; Expr_<exprCount> = false)<else>
<operator>(<value>, Expr_<exprCount>)<endif>
>>

// TODO: add type ?
valueExpression(value) ::= <<
<value>
>>