anonymousSetCollectionExpression(elements) ::= <<
Set.of(<elements; separator=", ">)
>>

binaryExpression(lhs, rhs, operator) ::= <<
<lhs> <operator> <rhs>
>>

unaryExpression(value, operator, parenthesis) ::= <<
<if(parenthesis)><operator>(<value>)<else>
<operator><value><endif>
>>

unaryCollectionExpression(collection, operator) ::= <<
<collection>.<operator>()
>>

binaryCollectionExpression(lhs, rhs, operator) ::= <<
<operator>(<lhs>, <rhs>)
>>

enumCollectionExpression(name, elements) ::= <<
private enum <name> {
    <elements; separator=", ">
}
>>

enumEntryExpression(name, enum) ::= <<
<enum>.<name>
>>

identifierExpression(name) ::= <<
<name>
>>

// TODO: implement
intervalExpression(left, right) ::= <<
new BInterval(<left>, <right>)
>>

// TODO: add type
valueExpression(value) ::= <<
<value>
>>