assignSubstitution(identifier, rhs) ::= <<
<identifier> = <rhs>;
>>

ifSubstitution(condition, then, elseIf, elseSubstitution) ::= <<
if(<condition>) {
    <then>
}<if(elseSubstitution)> else <if(elseIf)>if(<elseIf>)<endif>{
    <elseSubstitution>
}<endif>
>>

declarationSubstitution(type, lhs, rhs, classVar) ::= <<
<if(rhs)>
<if(classVar)>public <endif><type> <lhs> = <rhs>;<else>
<if(classVar)>public <endif><type> <lhs>;<endif>
>>

sequenceSubstitution(substitutions) ::= <<
<substitutions; separator="\n">
>>