// TODO: use remaining variables
machine(name, parameters, constraints, sets, constants, concrete_constants, properties, definitions, variables, concrete_variables, invariant, assertions, initialization, operations) ::= <<
:- use_module(environment).

<if(sets)>
<sets; separator=".\n\n">.
<endif>

start(st).


<initialization>

<operations; separator="\n\n">


<invariant>
>>

// TODO: add returnValues ?
operation(name, parameters, body, resultStateCount) ::= <<
trans('<name>', State_0, State_<resultStateCount>) :-
    State_0 \= st,

    <body>.
>>

// TODO: implement
function(left, right, type, mapType) ::= <<
Function:
Left: <left>
Right: <right>
Type: <type>
mapType: <mapType>
>>

callFunction(expression, parameters) ::= <<
CallFunction:
Expression: <expression>
Parameters: <parameters>
>>

couple(list) ::= <<
Couple:
List: <list>
>>

domainFunction(expression) ::= <<
DomainFunction:
Expression: <expression>
>>

domainRestriction(left, right) ::= <<
DomainRestriction:
Left: <left>
Right: <right>
>>

domainSubtraction(left, right) ::= <<
DomainSubtraction:
Left: <left>
Right: <right>
>>

imageFunction(left, right) ::= <<
ImageFunction:
Left: <left>
Right: <right>
>>

intersectionCollection(left, right) ::= <<
IntersectionCollection:
Left: <left>
Right: <right>
>>

rangeFunction(expression) ::= <<
RangeFunction:
Expression: <expression>
>>

rangeRestriction(left, right) ::= <<
RangeRestriction:
Left: <left>
Right: <right>
>>

rangeSubtraction(left, right) ::= <<
RangeSubtraction:
Left: <left>
Right: <right>
>>

reverseFunction(expression) ::= <<
ReverseFunction:
Expression: <expression>
>>

subtractionCollection(left, right) ::= <<
SubtractionCollection:
Left: <left>
Right: <right>
>>

unionCollection(left, right) ::= <<
UnionCollection:
Left: <left>
Right: <right>
>>

invariant(body) ::= <<
check_inv(State_0) :-
    <body>,
    !.
>>

quantifier(identifier, predicate, type) ::= <<
Quantifier:
Identifier: <identifier>
Predicate: <predicate>
Type: <type>
>>

initialization(body, resultStateCount) ::= <<
trans(initialize, st, State_<resultStateCount>) :-
    empty(State_0),
    <body; separator=",\n">.
>>

// TODO: make parallel
parallelSubstitution(substitutions) ::= <<
% Parallel Substitution:
<substitutions; separator=",\n">
>>

precondition(predicate, substitution) ::= <<
<predicate>,
<substitution>
>>

// TODO: add else, when
select(condition, then, elseSubstitution, when) ::= <<
<condition>,
<then>
>>


/* XTL */
props(invariants) ::= <<
prop(st, uninitialized) :- !.
prop(State, unsafe) :-
    State \= st,
    \+ check_inv(State),
    !.
prop(State, List) :-
    State \= st,
    avl2List(State, List),
    !.
>>
