// TODO: use remaining variables
machine(name, parameters, constraints, sets, constants, concrete_constants, properties, definitions, variables, concrete_variables, invariant, assertions, initialization, operations) ::= <<
:- use_module(environment).

<if(sets)>
<sets; separator=".\n\n">.
<endif>

start(st).


<initialization>

<operations; separator="\n\n">


<invariant>
>>

// TODO: add returnValues ?
operation(name, parameters, body, resultStateCount) ::= <<
trans('<name>', State_0, State_<resultStateCount>) :-
    State_0 \= st,

    <body>.
>>

// TODO: implement
function(lhs, rhs, type, mapType) ::= <<
Function:
lhs: <lhs>
rhs: <rhs>
Type: <type>
mapType: <mapType>
>>

binaryCollectionExpression(lhs, rhs, operator, exprCount) ::= <<
<operator>(<lhs>, <rhs>, Expr_<exprCount>)
>>

binaryFunctionExpression(lhs, rhs, operator, exprCount) ::= <<
<operator>(<lhs>, <rhs>, Expr_<exprCount>)
>>

callFunction(expression, parameters) ::= <<
CallFunction:
Expression: <expression>
Parameters: <parameters>
>>

couple(list) ::= <<
Couple:
List: <list>
>>

domainFunction(expression) ::= <<
relationalDomain(<expression>, Domain)
>>

rangeFunction(expression) ::= <<
relationalRange(<expression>, Range)
>>

reverseFunction(expression, exprCount) ::= <<
relationalReverse(<expression>, Expr_<exprCount>)
>>

invariant(body) ::= <<
check_inv(State_0) :-
    <body>,
    !.
>>

quantifier(identifier, predicate, type) ::= <<
Quantifier:
Identifier: <identifier>
Predicate: <predicate>
Type: <type>
>>

initialization(body, resultStateCount) ::= <<
trans(initialize, st, State_<resultStateCount>) :-
    empty(State_0),
    <body; separator=",\n">.
>>

// TODO: make parallel
parallelSubstitution(substitutions) ::= <<
% Parallel Substitution:
<substitutions; separator=",\n">
>>

precondition(predicate, substitution) ::= <<
<predicate>,
<substitution>
>>

// TODO: add else, when
select(condition, then, elseSubstitution, when) ::= <<
<condition>,
<then>
>>


/* XTL */
props(invariants) ::= <<
prop(st, uninitialized) :- !.
prop(State, unsafe) :-
    State \= st,
    \+ check_inv(State),
    !.
prop(State, List) :-
    State \= st,
    avl2List(State, List),
    !.
>>
