binaryPredicate(lhs, operator, rhs, prefixOperator) ::= <<
<if(prefixOperator)>
<operator>(<lhs>, <rhs>)<else>
<lhs> <operator> <rhs><endif>
>>

binaryLogicPredicate(lhs, operator, rhs, equivalence, addParentheses, inline) ::= <<
<if(equivalence)>
(<lhs>,
<rhs>);
(\+ <lhs>,
\+ <rhs>)<else>
<if(addParentheses)>
<if(inline)>(<lhs><operator><rhs>)<else>
(<lhs><operator>
<rhs>)<endif><else>
<if(inline)><lhs><operator><rhs><else>
<lhs><operator>
<rhs><endif><endif><endif>
>>

unaryLogicPredicate(predicate, operator) ::= <<
<operator><predicate>
>>