preference(maxint,4).
preference(minint,-1).
preference(number_animated_abstractions,20).
preference(globalsets_fdrange,3).
preference(do_invariant_checking,true).
preference(do_assert_checking,true).
preference(find_abort_values,false).
preference(raise_abort_immediately,false).
preference(treat_outermost_pre_as_select,true).
preference(require_operations_to_assign_all_outputs,true).
preference(allow_operations_to_read_outputs,false).
preference(allow_simultaneous_assignments,false).
preference(allow_arith_operators_on_reals,default).
preference(cspm_animate_all_processes_without_arguments,false).
preference(cspm_animate_all_processes,false).
preference(cspm_detailed_animation,false).
preference(cspm_strip_source_location,false).
preference(maxNrOfInitialisations,3).
preference(randomisedRestartInitalisations,false).
preference(maxNrOfEnablingsPerOperation,10).
preference(time_out,3500).
preference(debug_time_out_factor,5).
preference(jvm_parser_heap_size_mb,0).
preference(jvm_parser_additional_args,'').
preference(show_initialisation_arguments,true).
preference(deterministic_trace_replay,false).
preference(show_eventb_any_arguments,false).
preference(convert_comprehension_sets_into_closures,false).
preference(use_clpfd_solver,true).
preference(use_chr_solver,false).
preference(data_validation_mode,false).
preference(use_smt_mode,false).
preference(solver_strength,0).
preference(remove_implied_constraints,false).
preference(lift_existential_quantifiers,false).
preference(use_common_subexpression_elimination,false).
preference(use_common_subexpression_also_for_predicates,true).
preference(use_common_subexpression_also_for_substitutions,false).
preference(use_common_subexpression_wd_only,false).
preference(normalize_ast,false).
preference(optimize_ast,true).
preference(useless_code_elimination,false).
preference(compile_while_body,true).
preference(detect_lambdas,false).
preference(ltsmin_guard_splitting,false).
preference(ltsmin_do_not_evaluate_top_level_guards,false).
preference(fail_if_clpfd_timeout,false).
preference(use_static_ordering,false).
preference(use_state_packing,false).
preference(provide_trace_information,false).
preference(performance_monitoring_on,false).
preference(performance_monitoring_expansion_limit,100).
preference(partition_predicates,true).
preference(partition_predicates_inline_equalities,true).
preference(use_closure_expansion_memoization,false).
preference(use_function_memoization,false).
preference(allow_incomplete_partial_setup_constants,false).
preference(re_execute_operations_with_side_effects,false).
preference(warn_if_definition_hides_variable,true).
preference(type_check_definitions,false).
preference(allow_enumeration_of_infinite_types,true).
preference(strict_raise_warnings,false).
preference(strict_raise_enum_warnings,false).
preference(clash_strict_checks,false).
preference(perform_stricter_static_checks,false).
preference(ignore_prj_types,false).
preference(prefix_internal_operation_arguments,'$none').
preference(generate_minimal_nr_of_testcases,true).
preference(use_tk_custom_state_viewer,true).
preference(tk_custom_state_viewer_font_name,'').
preference(tk_custom_state_viewer_font_size,0).
preference(tk_custom_state_viewer_padding,0).
preference(tk_custom_state_viewer_str_padding,10).
preference(use_small_window,false).
preference(tk_show_source_pane,true).
preference(ignore_hash_collisions,false).
preference(forget_state_space,false).
preference(store_only_one_incoming_transition,false).
preference(symmetry_mode,off).
preference(use_static_symmetry_detection,true).
preference(bool_expression_as_predicate,false).
preference(allow_untyped_identifiers,false).
preference(repl_unicode,false).
preference(repl_cache_parsing,false).
preference(latex_encoding,auto).
preference(latex_pp_greek_ids,false).
preference(xml_encoding,auto).
preference(view_probcli_errors_using_bbresults,false).
preference(eventtrace,false).
preference(store_event_transinfo,false).
preference(try_kodkod_on_load,false).
preference(kodkod_for_components,true).
preference(kodkod_raise_warnings,false).
preference(kodkod_max_nr_solutions,22).
preference(kodkod_symmetry_level,0).
preference(kodkod_sat_solver,sat4j).
preference(smt_supported_interpreter,false).
preference(sat_supported_interpreter,false).
preference(use_record_construction,true).
preference(seen_machines_included,false).
preference(allow_sequence_operators_on_strings,true).
preference(dot_print_edge_labels,true).
preference(dot_print_action_arguments,true).
preference(dot_print_functions,false).
preference(dot_print_self_loops,false).
preference(dot_print_arc_colors,true).
preference(dot_print_root,true).
preference(dot_print_node_ids,true).
preference(dot_print_use_constants,true).
preference(dot_print_node_info,true).
preference(dot_use_ps_viewer,false).
preference(path_to_dot,'/Applications/Development/Graphviz.app/Contents/MacOS/dot').
preference(dot_default_engine,dot).
preference(path_to_dotty,'/Applications/Graphviz.app').
preference(path_to_ltsmin,'./lib/').
preference(path_to_ps_viewer,'/Applications/Preview.app').
preference(path_to_latex,'/usr/local/texlive/2016/bin/x86_64-darwin/pdflatex').
preference(dot_root_shape,invtriangle).
preference(dot_node_penwidth,2).
preference(dot_edge_penwidth,1).
preference(dot_normal_node_shape,box).
preference(dot_current_node_shape,doubleoctagon).
preference(dot_open_node_colour,maroon2).
preference(dot_scope_limit_node_colour,gray).
preference(dot_normal_node_colour,olivedrab2).
preference(dot_invariant_violated_node_colour,lightblue).
preference(dot_fill_normal_nodes,false).
preference(dot_normal_arc_colour,steelblue).
preference(dot_node_font_size,12).
preference(dot_edge_font_size,8).
preference(dot_with_page_size,true).
preference(dot_horizontal_layout,false).
preference(dot_colour_goal_nodes,true).
preference(dot_goal_node_colour,'#b0422b').
preference(dot_print_node_properties,false).
preference(dot_counterexample_node_colour,brown).
preference(dot_counterexample_op_colour,brown).
preference(dot_hierarchy_max_ids,0).
preference(cbc_provide_explanations,false).
preference(dot_event_hierarchy_horizontal,true).
preference(dot_event_hierarchy_machine_colour,gray95).
preference(dot_event_hierarchy_refines_colour,'#C0A060').
preference(dot_event_hierarchy_new_event_colour,'#C06040').
preference(dot_event_hierarchy_rename_event_colour,'#E0E0A0').
preference(dot_event_hierarchy_rename_unchanged_event_colour,'#E0F0E0').
preference(dot_event_hierarchy_unchanged_event_colour,gray92).
preference(dot_event_hierarchy_grd_strengthening_event_colour,gray83).
preference(dot_event_hierarchy_grd_keeping_event_colour,'#E0C080').
preference(dot_event_hierarchy_edge_colour,'#806040').
preference(dot_event_hierarchy_extends_colour,gray50).
preference(dot_projection_non_det_edge_colour,'#806040').
preference(dot_projection_det_edge_colour,black).
preference(dot_projection_non_definite_edge_style,dashed).
preference(dot_projection_definite_edge_style,solid).
preference(dot_projection_label_limit,75).
preference(dot_use_unicode,true).
preference(dot_predicate_node_shape,rect).
preference(dot_expression_node_shape,record).
preference(dot_var_mod_hide_only_written,false).
preference(mc_dc_default_level,2).
preference(dot_enabling_show_readwrites,true).
preference(dot_definitions_use_sub_graph,true).
preference(dot_definitions_show_all,false).
preference(dot_state_graph_decompose,true).
preference(font_size,'Courier 14').
preference(font_name,'Courier').
preference(font_size_only,12).
preference(use_font_size_for_columns,false).
preference(allow_source_code_editing,true).
preference(show_line_numbers,false).
preference(highlight_brackets,true).
preference(highlight_current_line,true).
preference(ask_when_content_changed,false).
preference(user_not_beginner,true).
preference(user_is_an_expert_with_accessto_source_distribution,true).
preference(path_to_probe,'/Applications/TeX/BBEdit.app').
preference(path_to_spin,'/Applications/TeX/BBEdit.app').
preference(path_to_cspm,'/usr/bin/cspm').
preference(path_to_text_editor,'/Applications/TeX/BBEdit.app').
preference(path_to_text_editor_launch,'/usr/local/bin/bbedit').
preference(path_to_fdr,fdr2).
preference(path_to_csp_typechecker,checker).
preference(path_to_bcomp,bcomp).
preference(path_to_atb_krt,'/Applications/AtelierB.app/AB/bbin/macosx/krt').
preference(path_to_java,'/usr/bin/java').
preference(try_atb_provers,false).
preference(smtlib2b_arrays_as_sets,false).
preference(smtlib2b_cleanup_predicate,false).
preference(symbolic_mc_try_other_solvers,false).
preference(ltl_to_ba_tool,'lib/ltl2ba').
preference(prob2_trace_file,'').
preference(prob2_trace_file_gen_unique_name,false).
preference(number_of_recent_documents,35).
preference(number_of_searched_patterns,9).
preference(number_of_replaced_patterns,9).
preference(number_of_eval_history_elements,50).
preference(number_of_eval_csp_history_elements,50).
preference(number_of_checked_ltl_formulas,20).
preference(do_syntax_highlighting,true).
preference(sh_type_colour,darkred).
preference(sh_logical_colour,tomato).
preference(sh_assignments_colour,darkblue).
preference(sh_operators,'#5883be').
preference(sh_top_level_keywords,blue).
preference(sh_control_keywords,darkviolet).
preference(sh_comments,'#784e50').
preference(sh_pragmas,'#5b5b5b').
preference(sh_unsupported_background,yellow).
preference(expand_forall_upto,100).
preference(double_evaluation_when_analysing,true).
preference(expand_avl_upto,100).
preference(show_bvisual_formula_explanations,false).
preference(show_bvisual_formula_functor_from,0).
preference(show_function_tuples_in_property,true).
preference(bugly_pp_scrambling,false).
preference(pp_propositional_logic_mode,false).
preference(pp_wd_infos,false).
preference(wd_ignore_external_funs,false).
preference(wd_analysis_for_animation,true).
preference(allow_new_ops_in_refinement,false).
preference(allow_local_operation_calls,false).
preference(allow_operation_calls_in_expr,false).
preference(allow_let_to_reuse_introduced_ids,false).
preference(use_po,true).
preference(try_operation_reuse,false).
preference(randomise_operation_order,false).
preference(randomise_enumeration_order,false).
preference(set_rand,false).
preference(rand_seed,2342452).
preference(use_cbc_analysis,true).
preference(timeout_cbc_analysis,300).
preference(use_scope_predicate,true).
preference(use_ignore_pragmas,false).
preference(alloy_use_implementable_integers,false).
preference(alloy_scopeless_translation,false).
preference(alloy_translation_for_proof,false).
preference(alloy_strict_integers,true).
preference(pge,off).
preference(por,off).
preference(por_heur,random).
preference(use_por_for_ltl,false).
preference(use_safety_ltl_model_checker,false).
preference(enable_graph,false).
preference(enable_graph_depth,1).
preference(dependency_enable_predicates,false).
preference(filter_unused_constants,false).
preference(translate_force_all_typing_infos,false).
preference(translate_print_typing_infos,false).
preference(translate_print_frozen_infos,false).
preference(translate_ids_to_parseable_format,false).
preference(translate_suppress_rodin_positions_flag,false).
preference(translate_print_all_sequences,false).
preference(translate_print_cs_style_sequences,false).
preference(disprover_mode,false).
preference(trace_upon_error,false).
preference(error_log_file,'').
preference(tlc_number_of_workers,2).
preference(unsat_core_algorithm,divide_and_conquer).
preference(port,5000).
preference(ip,localhost).
preference(max_states,0).
preference(tmpdir,'/tmp/').
preference(logdir,'./distb-logs/').
preference(proxynumber,0).
preference(queue_threshold,20).
preference(hash_cycle,25).
preference(machines_path,'/Users/leuschel/git_root/prob_prolog/probprivate/public_examples').

:- dynamic recent_documents/1.
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/CSP/other/KleineScheduler.csp').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/CSP/other/ComplicatedDotProjectionLet.csp').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/CSP/other/ComplicatedDotIntProjectionLet.csp').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/CSP/other/TestIf.csp').
recent_documents('/Users/leuschel/svn_root/ProB/Machines/Puzzles/Puzzle8.mch').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/B/Puzzles/Puzzle8.mch').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/B/Benchmarks/Cruise_finite1.mch').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/CSP/mydemos/Fibonacci.csp').
recent_documents('/Users/leuschel/BProjects/AWE/sources/JavaBC0.mch').
recent_documents('/Users/leuschel/BProjects/AWE/sources/JavaBCR1.ref').
recent_documents('/Users/leuschel/BProjects/AWE/sources/JavaBCR1_PC.ref').
recent_documents('/Users/leuschel/BProjects/AWE/sources/JavaBCR2_PC.ref').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/CSP/other/Kleine_print.csp').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/CSP/mydemos/demo/basin_olderog_bank.csp').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/B/Benchmarks/CarlaTravelAgencyErr.mch').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/B/Benchmarks/DSP0.mch').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/B/TestCaseGeneration/scheduler_eventb.mch').
recent_documents('/tmp/prob_39601.eventb').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/CSP/simple/IfTest.csp').
recent_documents('/Users/leuschel/svn_root/NewProBPrivate/examples/RodinModels/SAP/TUCC_Example/m_partner_behaviour.eventb').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/B/Benchmarks/scheduler.mch').
recent_documents('/Users/leuschel/svn_root/NewProBPrivate/examples/RodinModels/SAP/TUCC_Example/m_choreography.eventb').
recent_documents('/Users/leuschel/svn_root/NewProB/prolog/trunk/examples/B/Benchmarks/phonebook7.mch').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/Laws/ExplicitComputations.mch').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/Laws/ExplicitComputations2.mch').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/RefinementChecking/ServerR.ref').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/Benchmarks/DSP0.mch').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/Puzzles/Hanoi.mch').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/CSP/mydemos/CompareWithFDR/GenPrime.csp').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/LTL/SimpleWithConstants.mch').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/Tickets/290/biblio_v9.mch').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/Benchmarks/phonebook7.mch').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/SchneiderBook/Chapter12/TownsR.ref').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/SchneiderBook/Chapter12/PortR.ref').
recent_documents('/Users/leuschel/git_root/prob_examples/public_examples/B/Tickets/leuschel/DomTypingErr.mch').


:- dynamic searched_patterns/1.
searched_patterns(A) :- fail.


:- dynamic replaced_patterns/1.
replaced_patterns(A) :- fail.


:- dynamic eval_history_elements/1.
eval_history_elements(A) :- fail.


:- dynamic eval_csp_history_elements/1.
eval_csp_history_elements(A) :- fail.


:- dynamic checked_ltl_formulas/1.
checked_ltl_formulas(A) :- fail.

