machine(name, parameters, constraints, sets, constants, concrete_constants, properties, definitions, variables, concrete_variables, initialization, invariant, assertions, operations, transitions) ::= <<

public class <name> {
    <parameters>
    <constraints>
    <sets>

    <constants>
    <concrete_constants>
    <properties>
    <definitions>
    <concrete_variables>
    <assertions>
    <initialization>

    <operations; separator="\n\n">

    <transitions; separator="\n\n">

    <invariant>
}
>>

// TODO: add return values
operation(name, parameters, body) ::= <<
public void <name>(<parameters>) {
    <body>
}
>>

transition(name, body) ::= <<
public boolean tr_<name>() {
    return <body>;
}
>>

// TODO: implement
function() ::= <<
>>

invariant(body, idx) ::= <<
public boolean check_inv_<idx>() {
    return <body>;
}
>>

invariants(list) ::= <<
<list; separator="\n\n">
>>

initialization(substitutions) ::= <<
<substitutions; separator="\n">
>>

precondition(predicate, substitution) ::= <<
<predicate>
<substitution>
>>

// TODO: only else, when
select(condition, then, elseSubstitution, when) ::= <<
<then>
>>
